# remplacer `nom_de_la_base` par le nom de votre base de données
# remplacer `user` et `password` par vos identifiants PostgreSQL
# remplacer `port` par le port de votre serveur PostgreSQL (par défaut 5432)
DATABASE_URL=postgres://user:password@localhost:port/nom_de_la_base
# Clé secrète pour JWT
# Remplacer par une clé secrète sécurisée
JWT_SECRET=your_secret_key_here
# Clé secrète pour Stripe
# Remplacer par votre clé secrète Stripe
# Pour les tests, utilisez une clé de test Stripe
STRIPE_SECRET_KEY=your_secret_key_here
# URL du backend
BACKEND_URL=http://localhost:5000