VITE_API_URL=http://localhost:5173
VITE_API_URL_BACK=http://localhost:5000
VITE_STRIPE_PUBLIC_KEY=pk_test_51RnlP62KYRFOB8VOEN3W2qXQMJuYObRjLRZvNB7oVSFJIX6fkMtQ5LaWlGtVC99tib9dnOoaBLrdaMDjy0Vi0ITn00F6JIBuTc
